<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Examen</title>
    <style>
        .head{
            background-image: url("img/img1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
            margin: 0 auto;
            position:relative;
        }
    </style>
</head>
<body>
    <table style="width:100%" id="table">
        <tr>
            <th><a href="#nosaltres">Nosaltres</a></th>
            <th><a href="#quiSom">Qui som</a></th>
            <th><a href="#Contacte">Contacte</a></th>
        </tr>
    </table>
    <div class="head">
        <h1>Lorem ipsum dolor sit.</h1>
    </div>
    <div id="menu">
        <h2>Lorem ipsum</h2>
        <div class="containerImg">
        <div id="imagen1">
            <img src="img/img2.jpg" alt="segunda imagen" id="imagen1">
            <h3>Titulo de l'article</h3>
            <a href="https://www.google.net/">Accedir>></a>
        </div>
        <div id="imagen2">
            <img src="img/img2.jpg" alt="segunda imagen" id="imagen2">
            <h3>Titulo de l'article</h3>
            <a href="https://www.google.net/">Accedir>></a>
        </div>
    </div>
    </div>
    <div id="footer">
        <p>Pàgina feta per: <span>Javier Miranda</span> </p>
    </div>
</body>
</html>