<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Activitat 2</title>
</head>
<body>
<div class="body">
    <div class="header">
        <h1>Activitat 2</h1>
        <p class="p">Segona práctica de padding, margin, border, width, display...</p>
    </div>
    <div class="container">
        <div class="aside">
            <p>Menu 1</p>
            <p>Menu 2</p>
            <p>Menu 3</p>
            <p>Menu 4</p>
        </div>
        <div class="main">
            <div class="section1">
                <h2>Titol de l'article</h2>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempore ea fugiat temporibus praesentium illum velit distinctio sunt iste. Velit nulla vero totam assumenda enim, maxime incidunt in ut nihil!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, labore distinctio unde esse, voluptatem nemo maiores ut hic aut eveniet vel corporis recusandae! Voluptatem voluptas repudiandae labore, delectus magni nostrum.
                </p>
            </div>
            <div class="section2">
                <div class="containerlcones">
                    <div class="article">
                        <img src="img/calendar.png" alt="imagen calendario">
                        <h3>Titol de l'article</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor possimus fugit. Nesciunt delectus praesentium expedita eaque debitis minima sit distinctio, fugiat, consectetur eligendi, voluptates illum? Hic nesciunt cumque ipsum.</p>
                        <a href="https://www.google.net/">Entra a Google</a>
                    </div>
                    <div class="article">
                        <img src="img/home.png" alt="imagen casa">
                        <h3>Titol de l'article</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iste quod vero. Iusto asperiores dolorem blanditiis rem illo exercitationem delectus eaque unde ratione inventore recusandae ad, laboriosam voluptate sed reprehenderit?</p>
                        <a href="https://www.google.net/">Entra a Google</a>
                    </div>
                    <div class="article">
                        <img src="img/info.png" alt="imagen info">
                        <h3>Titol de l'article</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit, corporis odio quas, optio sapiente tenetur, quam soluta accusantium dolore nemo in ullam recusandae exercitationem quibusdam sequi unde amet pariatur.</p>
                        <a href="https://www.google.net/">Entra a Google</a>
                    </div>
                </div>    
            </div>
            <div class="thumblmage">
                <img src="img/thumb.png" alt="ultima imagen" style="width: 100%;">
            </div>
        </div>
    </div>     
    <div id="footer">
        <p>Pràctica feta per: <span>Javier Miranda</span></p>
    </div>
</div>
</body>
</html>