<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="~/-PrimerosPasos/src/ACTIVITAT1-DIV/css/styles.css">
    <title>Actitivat 1</title>
</head>
<body>
    <!-- !PAGE CONTENT! -->
<div class="container">
    <div class="main">
        <div class="article">
            <div class="imagen">
        <img src="https://bullystvshows.com/wp-content/uploads/2016/08/eminent-boss2-600x510.jpg" style="width: 750px; height: 600px;">
            </div>
            <div class="tituloII">
        <h2>Titol de l'article</h2>
            </div>
            <div class="parrafo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora hic quas cumque sit, quibusdam nulla consequuntur neque quasi! Autem molestias exercitationem dignissimos, voluptate ex similique facere vel soluta libero?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa similique minus in laborum perspiciatis et modi molestias cumque! Ipsam explicabo officia animi at aut natus dolores, facere laborum totam? Iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo impedit officia hic minus deleniti fugit sed, fuga nemo nesciunt a reiciendis eius asperiores. Sequi similique, laboriosam autem unde reprehenderit pariatur!
            g elit. Repudiandae molestiae dignissimos neque exercitationem ad cumque doloribus perferendis quisquam adipisci excepturi nemo dolore fugiat nihil asperiores, consectetur voluptatibus magnam delectus deleniti?
        </p>
            </div>
        </div>
    </div>
    <div class="aside">
        <div class="menu1">
            <h3>Menu 1</h3>
            <h3>Menu 2</h3>
        </div> 
    </div>
</div>
</body>
</html>